<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles/mystyle1.css">
</head>
<body>

<div class="body2">
</div>

<div class="left_bar clearfix">
 <div class="menu menu-text">

<h1>Music</h1>
<hr>

<div class="nav-placeholder clearfix">
<iframe name="navigation" src="../nav.html"></iframe>
</div>
 </div>
</div>


<div class="right_bar clearfix">
 <div class="pagebg">
  <div class="page page-text">

	Here's two projects that have to do with Organya music.
	<br><br> <a href=https://organyaweb.win>Organya Web</a> is a site where you can upload and share Org music with people, as well as listen to others' works and leave comments!
	<br><br> <a href=https://idioticbaka1824.github.io/organya-archive/>Organya Archive</a> is a collection of Org music made by various people over the years and shared in various places, <a href=https://forum.cavestory.org/threads/an-organized-list-of-files.15556/>compiled by Reddie/rde</a>. I made an interface to search this archive more conveniently from the browser.
  </div>
 </div>
</div>

</body>
</html>